<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			body{
				background-color: greenyellow;
			}
			.jpnw{
				width: 100%;
				height: 40px;
				overflow: hidden;
				margin-top: 20px;
				display: flex;
			}
			.j1{
				width: 44%;
				height: 40px;
				float: left;
			}
			.j1 img{
				width: 30%;
				height: 100%;
				float: right;
			}
			.j3 img{
				width: 30%;
				height: 100%;
				float: left;
			}
			.j2{
				width: 12%;
				height: 40px;
				float: left;
				margin-left: 5px;
				line-height: 40px;
				color: #fff;
				text-align: center;
                font-size: x-large;				
			}
			.j3{
				width: 44%;
				height: 40px;
				float: left;
			}
			.da{
				display: flex;
				flex-wrap: wrap;
				margin-top: 40px;
				overflow: hidden;
			}
			.da1{
				flex-basis: 100%;
				height: 280px;
	            margin-bottom: 10px;
			}
			.da2{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da3{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da4{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da5{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da6{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da7{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da8{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da9{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da10{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			@media (min-width:190px ) {
				.da div{
					flex-basis: 100%;
				}
			}
			@media (min-width:400px ) {
				.da div{
					flex-basis: 49%;
				}
			}
			@media (min-width:600px ) {
				.da div{
					flex-basis: 32%;
				}
			}
			@media (min-width:800px ) {
				.da div{
					flex-basis: 24%;
				}
			}
			@media (min-width:1080px ) {
				* {
					width: 1080px;
					margin: 0 auto;
				}
				.da div{
				flex-basis: 19%;
			   }
			}
			
			.da1a{
				width: 100%;
				height: 68%;
			}
			.da1b{
				width: 100%;
				height: 32%;
				background-color:white;
				text-align: center;
				color: white;
			}
			.da img{
				width: 100%;
				height: 100%;
				border: 0px;
				border-radius: 10px 10px 0 0;
			}
			.da div{
				margin-right: 1%;
				border: 0;
				border-radius: 0 0 10px 10px;
				float: left;
			}
			h{
				color:red;
			}
			p{
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="jpnw">
			<div class="j1">
				<img src="u=3459651244,2388371128&fm=26&gp=0.jpg"/>
			</div>
			<div class="j2" style="margin: o auto;"><h>笔记本之家</h></div>
			<div class="j3">
				<img src="img/_VXa-120-48 (1).png" />
			</div>
		</div>
		<div class="da">
			<div class="da1">
				<div class="da1a">
					<img src="294878.jpg"/>
				</div>
				<div class="da1b"> <p>Lenovo/联想 拯救者</p></div>
			</div>
			<div class="da2">
				<div class="da1a">
					<img src="O1CN011rt9HNhU519vGSI_!!2182235688.jpg"/>
				</div>
				<div class="da1b"><p>Apple/苹果</p></div>
			</div>
			<div class="da3">
				<div class="da1a">
					<img src="TB1apYcsTlYBeNjSszcstTwhFXa_060542.jpg"/>
				</div>
				<div class="da1b"><br /><p>sus/华硕</p></div>
			</div>
			<div class="da4">
				<div class="da1a">
					<img src="TB1fsL7RFXXXXboXFXXvfq59FXX_043926.jpg"/>
				</div>
				<div class="da1b"><p>Hasee/神舟 战神</p> </div>
			</div>
			<div class="da5">
				<div class="da1a">
					<img src="TB1JJphnf6H8KJjSspmU362WXXa_035908.jpg"/>
				</div>
				<div class="da1b"><p>Xiaomi/小米</p></div>
			</div>
		<!--</div>-->
		<!--<div class="da">-->
			<div class="da6">
				<div class="da1a">
					<img src="TB1l986o9zqK1RjSZFjM1flCFXa_121502.jpg"/>
				</div>
				<div class="da1b"><p>HP/惠普 暗影精灵</p></div>
			</div>
			<div class="da7">
				<div class="da1a">
					<img src="TB1pTiygqSWBuNjSsrb6VG0mVXa_091410.jpg"/>
				</div>
				<div class="da1b"><p>MACHENIKE 机械师</p></div>
			</div>
			<div class="da8">
				<div class="da1a">
					<img src="TB1RSwmeUFWMKJjSZFvN95enFXa_123838.jpg"/>
				</div>
				<div class="da1b"><p>Huawei/华为</p></div>
			</div>
			<div class="da9">
				<div class="da1a">
					<img src="TB1VuRKl7voK1RjSZFDOwhY3pXa_114951.jpg"/>
				</div>
				<div class="da1b"><p>ThinkPad E580</p></div>
			</div>
			<div class="da10">
				<div class="da1a">
					<img src="TB16s.HcbuWBuNjSszgf6n8jVXa_083927.jpg"/>
				</div>
				<div class="da1b"><p>ODell/戴尔 灵越</p></div>
			</div>
		</div>
	</body>
</html>
